version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 18  # If you use npm for frontend
    commands:
      - echo "Installing dependencies"
      - apt-get update -y
      - apt-get install -y zip
  build:
    commands:
      - echo "Zipping frontend files"
      - zip -r frontend.zip index.html login.html main.html signup.html answers.html css js
      - echo "Zipping backend Lambda functions"
      - cd lambda
      - zip -r lambda.zip .
      - cd ..
artifacts:
  files:
    - frontend.zip
    - lambda/lambda.zip
